---
gradle + flyway + hsqldb
→javaのプロセスが2つ立ち上がり、片方がhsqldbのロックファイルをつかむことでデッドロック状態になっている？
---
Git

https://git-scm.com/book/ja/v1/Git-%E3%81%AE%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E6%A9%9F%E8%83%BD-%E3%83%AA%E3%83%99%E3%83%BC%E3%82%B9
mergeとrebaseの考え方→印刷して再読


---
データ分析：形態素解析 groovyでプログラムを作成すると簡単。javaでもそこそこ簡単にできそう。kuromojiを利用する。

http://www.atilika.org/

→これだけならだれでもできる。解析結果をどのように利用するかがポイント。

http://qiita.com/ynakayama/items/aa4596fa44b4872bd326
http://qiita.com/ynakayama/items/56757e10e5288fa23853

---
新規事業の種

IoT
介護予防
アナログ回帰(音楽、写真)

・話題の「Roon」は、オーディオ再生をどう変える? 使い方の基本と今後の期待
http://headlines.yahoo.co.jp/hl?a=20160819-00000016-impress-ind

